# dailytasks-app-android-kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/filipebezerra/apps/dailytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/filipebezerra/apps/dailytasks/: DailyTasksApplication.kt  MainActivity.kt
app/src/main/java/com/github/filipebezerra/apps/dailytasks/data/database/: DailyTasksDatabase.kt  TaskDao.kt
app/src/main/java/com/github/filipebezerra/apps/dailytasks/data/model/: TaskData.kt
app/src/main/java/com/github/filipebezerra/apps/dailytasks/di/: RoomModule.kt
app/src/main/java/com/github/filipebezerra/apps/dailytasks/domain/data/: Mapper.kt
app/src/main/java/com/github/filipebezerra/apps/dailytasks/domain/mapper/: TaskMapper.kt
app/src/main/java/com/github/filipebezerra/apps/dailytasks/domain/model/: Task.kt
app/src/main/java/com/github/filipebezerra/apps/dailytasks/domain/repository/: TaskRepository.kt
app/src/main/java/com/github/filipebezerra/apps/dailytasks/domain/usecase/: FillRequiredFieldsException.kt  SaveNewTask.kt
app/src/main/java/com/github/filipebezerra/apps/dailytasks/presentation/: DailyTasksFloatingActionButton.kt
app/src/main/java/com/github/filipebezerra/apps/dailytasks/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/filipebezerra/apps/dailytasks/presentation/ui/: DailyTaskNavHost.kt  DailyTaskScreen.kt
app/src/main/java/com/github/filipebezerra/apps/dailytasks/presentation/ui/newtask/: InputTextField.kt  NewTaskScreen.kt
app/src/main/java/com/github/filipebezerra/apps/dailytasks/presentation/ui/taskdetail/: TaskDetailScreen.kt
app/src/main/java/com/github/filipebezerra/apps/dailytasks/utils/: NavScreens.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/github/filipebezerra/apps/dailytasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
